DISCORD_TOKEN=

TICKET_STAFF_ROLE_ID=

# Category IDs for each ticket type
TICKET_CATEGORY_SUPPORT=
TICKET_CATEGORY_BUILDING_SERVICE=
TICKET_CATEGORY_SPAWNERS=
TICKET_CATEGORY_GIVEAWAY=

# Global embed settings (used for all ticket types)
PANEL_DESCRIPTION="- Choose the category below that matches your request.\n- Giveaway claim is used when our bot is broken (when a Giveaway ends you open a ticket from the Giveaway) or when staff have used another bot."
TICKET_DESCRIPTION=Thank you for reaching out! A staff member will assist you shortly.
TICKET_COLOR=#3498db

TRANSCRIPT_LOG_CHANNEL_ID=
